APP_NAME=HealthQuest
APP_ENV=local
APP_KEY=base64:ywP7yofiUMuD7tC8oi3i+gVZYn5WUprxiuyBTgWB1mY=
APP_DEBUG=true
APP_URL=http://homestead.test
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=healthquest
DB_USERNAME=root
DB_PASSWORD=FjyK3svyhVrn
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mail.tupelolife.com
MAIL_PORT=587 
MAIL_USERNAME=noreply@tupelolife.com
MAIL_PASSWORD=Info6713
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="NoReply HealthQuest"
PUSHER_APP_ID=512311
PUSHER_APP_KEY=6986249290c0d2c87f96
PUSHER_APP_SECRET=fe37066c4621de9bd81b
PUSHER_APP_CLUSTER=ap2
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_RECAPTCHA_KEY=6LdE5U0UAAAAADeYqOH6VqrdPRDSU1Vm9vqXYcoA
GOOGLE_RECAPTCHA_SECRET=6LdE5U0UAAAAABzM7SGzDEcyyTzgcGXmWKukm1MJ
PERSONAL_ACCESS_TOKEN_EXPIRY__DAYS=30
TWITTER_CONSUMER_KEY=bthkZwxP62sNcq3TXTy2KLfEC
TWITTER_CONSUMER_SECRET=SSwn2FGOLtgDiqQg2YUfzNOvgHjAIgP6M39Cplxfdx4i0TJFwU
TWITTER_ACCESS_TOKEN=1598149585-tY5gVSnEvOwqDBK6JbTRU4RWibDKwVBYtVgjofr
TWITTER_ACCESS_TOKEN_SECRET=oSjCNzTbrUHQHZxftRgZ37K2T0OD9PKlWRgZaWUovTvDY